LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=<langsmith_api_key>
LANGSMITH_PROJECT="poc-rag-video"
OPENAI_API_KEY=<open_api_key>

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="123"